{"name":"GraphTheory","short_name":"GraphTheory","icons":[{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#04070a","background_color":"#04070a","display":"standalone"}